src/PoqketNote/PoqketNote/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PoqketNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <!--
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="マイ アプリケーション" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="ページ名" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        -->

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock FontSize="24" Text="ファイル名" Margin="0,30,0,0" />
                <TextBox x:Name="filenameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="455"/>
                <TextBlock FontSize="24" Text="テキスト" Margin="0,10,0,0" LostFocus="TextBlock_LostFocus" GotFocus="TextBlock_GotFocus" />
                <StackPanel Height="525">
                    <ScrollViewer Height="525" x:Name="scrollview1" VerticalScrollBarVisibility="Auto" KeyDown="scrollview1_KeyDown">
                        <TextBox x:Name="mainTextBox" Margin="0,0,0,0" AcceptsReturn="True" Width="455" Height="Auto"  HorizontalAlignment="Left" VerticalAlignment="Stretch" GotFocus="mainTextBox_GotFocus" LostFocus="mainTextBox_LostFocus" />
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="保存"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="開く"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.close.rest.png" Text="閉じる"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.download.rest.png" Text="キーを隠す" Click="ApplicationBarIconButton3_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="設定"/>
                <shell:ApplicationBarMenuItem Text="バージョン"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>